{
  "name": "20110031_nasa",
  "version": "1.0.0",
  "description": "NASA Project 20110031",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "test": "npm test --prefix server && npm test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thien1103/NASA_20110031"
  },
  "keywords": [
    "nasaproject"
  ],
  "author": "20110420@student.hcmute.edu.vn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thien1103/NASA_20110031"
  },
  "homepage": "https://github.com/thien1103/NASA_20110031"
}
